<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="MyFavoriteTableViewCell" customModule="IOS_Homework_Ho_Nguyen_Anh_Kha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-u7-zgD">
                        <rect key="frame" x="0.0" y="12.000000000000002" width="135" height="28.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-LY-MZM">
                        <rect key="frame" x="357" y="14.333333333333336" width="66" height="24"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="More" image="iconArrow01Next">
                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-XS-L1a">
                        <rect key="frame" x="0.0" y="56.666666666666664" width="423" height="80.333333333333343"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wl0-7M-9AB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-Ed-twg">
                        <rect key="frame" x="0.0" y="56.666666666666664" width="423" height="80.333333333333343"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button00ElementScrollEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-37-n8X">
                                <rect key="frame" x="12" y="8.0000000000000071" width="56" height="55.999999999999993"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-lL-scP">
                                <rect key="frame" x="31.666666666666671" y="72" width="17" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add a favorite through the transfer or payment function." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-vk-X1e">
                                <rect key="frame" x="80" y="21.666666666666664" width="261" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIG-lL-scP" firstAttribute="centerX" secondItem="T1b-37-n8X" secondAttribute="centerX" id="4BO-et-MJQ"/>
                            <constraint firstItem="iIG-lL-scP" firstAttribute="top" secondItem="T1b-37-n8X" secondAttribute="bottom" constant="8" id="D7C-Ye-1vN"/>
                            <constraint firstItem="vv2-vk-X1e" firstAttribute="leading" secondItem="T1b-37-n8X" secondAttribute="trailing" constant="12" id="Iyg-d4-14o"/>
                            <constraint firstItem="T1b-37-n8X" firstAttribute="top" secondItem="dGZ-Ed-twg" secondAttribute="top" constant="8" id="aNn-rp-GP2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vv2-vk-X1e" secondAttribute="trailing" constant="12" id="qfZ-VT-SMr"/>
                            <constraint firstItem="T1b-37-n8X" firstAttribute="leading" secondItem="dGZ-Ed-twg" secondAttribute="leading" constant="12" id="rhY-ri-7Zb"/>
                            <constraint firstItem="vv2-vk-X1e" firstAttribute="centerY" secondItem="T1b-37-n8X" secondAttribute="centerY" id="vhC-ZR-uAN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HYH-u7-zgD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="4Xn-qC-qLD"/>
                    <constraint firstItem="HYH-u7-zgD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7qM-NB-QOE"/>
                    <constraint firstAttribute="trailing" secondItem="3mF-LY-MZM" secondAttribute="trailing" id="8w1-mu-6g6"/>
                    <constraint firstItem="dGZ-Ed-twg" firstAttribute="leading" secondItem="jIl-XS-L1a" secondAttribute="leading" id="FH4-Zq-IzQ"/>
                    <constraint firstItem="dGZ-Ed-twg" firstAttribute="trailing" secondItem="jIl-XS-L1a" secondAttribute="trailing" id="HzN-Id-TDi"/>
                    <constraint firstAttribute="bottom" secondItem="jIl-XS-L1a" secondAttribute="bottom" constant="16" id="Y5c-Gz-BIy"/>
                    <constraint firstItem="jIl-XS-L1a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hsM-nh-oWm"/>
                    <constraint firstItem="dGZ-Ed-twg" firstAttribute="bottom" secondItem="jIl-XS-L1a" secondAttribute="bottom" id="kYf-Fn-7xB"/>
                    <constraint firstItem="jIl-XS-L1a" firstAttribute="top" secondItem="HYH-u7-zgD" secondAttribute="bottom" constant="16" id="rNg-4v-8xb"/>
                    <constraint firstAttribute="trailing" secondItem="jIl-XS-L1a" secondAttribute="trailing" id="sN1-hL-qa7"/>
                    <constraint firstItem="3mF-LY-MZM" firstAttribute="centerY" secondItem="HYH-u7-zgD" secondAttribute="centerY" id="yjW-WQ-DjM"/>
                    <constraint firstItem="dGZ-Ed-twg" firstAttribute="top" secondItem="jIl-XS-L1a" secondAttribute="top" id="z1W-Yq-cGh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="jIl-XS-L1a" id="nEV-YG-VXr"/>
                <outlet property="emptyView" destination="dGZ-Ed-twg" id="GmE-8L-Ql6"/>
            </connections>
            <point key="canvasLocation" x="217.55725190839695" y="36.971830985915496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button00ElementScrollEmpty" width="56" height="56"/>
        <image name="iconArrow01Next" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
